Systems_ACW/MessagesWindow.xaml

<Window x:Class="Systems_ACW.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systems_ACW"
        mc:Ignorable="d"
        Title="MessagesWindow" Height="450" Width="800">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Grid.Row="0" Text ="Users"/>
            </Viewbox>
            <ListView Grid.Row="1" x:Name="UsersBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" SelectionChanged="UsersBox_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text ="Messages"/>
            </Viewbox>
            <ListView Grid.Row="1" x:Name="MessagesBox" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Sender}"></TextBlock>
                            <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Body}"></TextBlock>
                            <TextBlock DockPanel.Dock="Top"  VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Timestamp}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="MessageTextbox"></TextBox>
                <Button Grid.Column="1" Name="SendButton" Click="SendButton_Click" HorizontalAlignment="Left" Width="118">
                    <Viewbox>
                        <TextBlock Text="Send"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
