Systems_ACW/NewAnnouncementWindow.xaml

<Window x:Class="Systems_ACW.NewAnnouncementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Systems_ACW"
        mc:Ignorable="d"
        Title="NewAnnouncementWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Announcement title:</TextBlock>
        <TextBox Grid.Row="1" Name="TitleTextbox"></TextBox>
        <TextBlock Grid.Row="2">Announcement message:</TextBlock>
        <TextBox Grid.Row="3" Name="BodyTextbox"></TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="2">
                <TextBlock Name="PostToTextbox"></TextBlock>
            </Viewbox>
            <Button Grid.Column="1" Name="PostAnnouncementButton" Click="PostAnnouncementButton_Click">Post Announcement</Button>
        </Grid>
    </Grid>
</Window>
